# MultiModuleExample

./: .gitignore  README.md  build.gradle  dependencies.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mydogtom/multimoduleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mydogtom/multimoduleexample/: App.kt  ApplicationComponent.kt  LogInActivity.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/mydogtom/multimoduleexample/: ExampleUnitTest.kt
base-app/: build.gradle
base-app/src/androidTest/java/com/github/mydogtom/baseapp/: ExampleInstrumentedTest.java
base-app/src/main/: AndroidManifest.xml
base-app/src/main/java/com/github/mydogtom/baseapp/: FeatureScope.kt  LoggedInComponent.kt  LoggedInScope.kt  LoggedOutComponent.kt  SubComponentsBindigsModule.kt
base-app/src/main/res/values/: strings.xml
base-app/src/test/java/com/github/mydogtom/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login-navigator/: build.gradle
login-navigator/src/main/: AndroidManifest.xml
login-navigator/src/main/java/com/github/mydogtom/login/navigator/: LoginNavigator.kt  LoginNavigatorModule.kt
login-navigator/src/main/res/values/: strings.xml
login/src/androidTest/java/com/github/mydogtom/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/github/mydogtom/login/: LogInActivity.kt  LogInView.kt  LoginComponent.kt  LoginPresenter.kt
login/src/main/res/layout/: activity_log_in.xml
login/src/test/java/com/github/mydogtom/login/: ExampleUnitTest.java
loginnavigator/src/androidTest/java/com/github/mydogtom/login/navigator/: ExampleInstrumentedTest.java
loginnavigator/src/main/java/com/github/mydogtom/login/navigator/: LoginNavigator.kt
loginnavigator/src/test/java/com/github/mydogtom/login/navigator/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/github/mydogtom/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/github/mydogtom/persistence/: Storage.kt  UserName.kt  UserRepository.kt
persistence/src/test/java/com/github/mydogtom/persistence/: ExampleUnitTest.java
user-details/: build.gradle
user-details-navigator/: build.gradle
user-details-navigator/src/androidTest/java/com/github/mydogtom/userdetailsnavigator/: ExampleInstrumentedTest.java
user-details-navigator/src/main/: AndroidManifest.xml
user-details-navigator/src/main/java/com/github/mydogtom/userdetailsnavigator/: UserDetailsNavigator.kt
user-details-navigator/src/main/res/values/: strings.xml
user-details-navigator/src/test/java/com/github/mydogtom/userdetailsnavigator/: ExampleUnitTest.java
user-details/src/androidTest/java/com/github/mydogtom/userdetails/: ExampleInstrumentedTest.java
user-details/src/main/: AndroidManifest.xml
user-details/src/main/java/com/github/mydogtom/userdetails/: UserDetailsActivity.kt  UserDetailsComponent.kt  UserDetailsPresenter.kt  UserDetailsView.kt
user-details/src/main/res/layout/: activity_user_details.xml
user-details/src/main/res/values/: strings.xml
user-details/src/test/java/com/github/mydogtom/userdetails/: ExampleUnitTest.java
