apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.github.mydogtom.multimoduleexample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':login-navigator')
    compile project(":login")
    compile project(":user-details")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.appcompatV7
    compile libraries.constraintLayout
    testCompile 'junit:junit:4.12'
    compile libraries.butterknife
    kapt libraries.butterknifeCompiler
    compile libraries.dagger
    kapt libraries.daggerCompiler
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51'
}
